# InsideAirBnB

./: README.md
InsideAirBnBV5/: InsideAirBnBV5.sln
InsideAirBnBV5/InsideAirBnBV5/: InsideAirBnBV5.csproj  Program.cs  Startup.cs  appsettings.json
InsideAirBnBV5/InsideAirBnBV5/Controllers/: HomeController.cs  ListingController.cs  NeighbourhoodController.cs  ReviewController.cs  ReviewsController.cs
InsideAirBnBV5/InsideAirBnBV5/Data/: ApplicationDbContext.cs
InsideAirBnBV5/InsideAirBnBV5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190509142534_test.Designer.cs  20190509142534_test.cs  20190509142627_AddedScafolding.Designer.cs  20190509142627_AddedScafolding.cs  20190509142909_addTestString.Designer.cs  20190509142909_addTestString.cs  20190510140501_AddedScafoldingV3.Designer.cs  20190510140501_AddedScafoldingV3.cs  20190510143650_Testing.Designer.cs  20190510143650_Testing.cs  20190510144008_RemovedNeighbourhood_group.Designer.cs  20190510144008_RemovedNeighbourhood_group.cs  20190510193156_REmovedLicence.Designer.cs  20190510193156_REmovedLicence.cs  20190514174738_AddedModelBuilderData.Designer.cs  20190514174738_AddedModelBuilderData.cs  ApplicationDbContextModelSnapshot.cs
InsideAirBnBV5/InsideAirBnBV5/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Calendar.cs  ErrorViewModel.cs  HomeViewModel.cs  Listings.cs  Neighbourhoods.cs  Reviews.cs  SummaryListings.cs  SummaryReviews.cs
InsideAirBnBV5/InsideAirBnBV5/Models/Viewmodels/: NeighbourhoodsViewModel.cs
InsideAirBnBV5/InsideAirBnBV5/Repositories/: IRepository.cs  ListingRepository.cs  NeighbourhoodRepository.cs  NeighbourhoodsRepository.cs  ReviewsRepository.cs
InsideAirBnBV5/InsideAirBnBV5/Views/: _ViewImports.cshtml
InsideAirBnBV5/InsideAirBnBV5/Views/Home/: Index.cshtml
InsideAirBnBV5/InsideAirBnBV5/Views/Listing/: index.cshtml
InsideAirBnBV5/InsideAirBnBV5/Views/Neighbourhood/: index.cshtml
InsideAirBnBV5/InsideAirBnBV5/Views/Review/: index.cshtml
InsideAirBnBV5/InsideAirBnBV5/Views/Shared/: _Layout.cshtml
InsideAirBnBV5/InsideAirBnBV5/wwwroot/css/: site.css
InsideAirBnb/IdentityServer/: AspIdUsers.db  Config.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
InsideAirBnb/IdentityServer/Controllers/: AccountController.cs  IdentityWithAdditionalClaimsProfileService.cs
InsideAirBnb/IdentityServer/Data/: ApplicationDbContext.cs
InsideAirBnb/IdentityServer/Models/: ApplicationUser.cs  RegisterViewModel.cs  RolesViewModel.cs
(+80 files in other folders)
